%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand
    m_Hash: 628635570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stand 1
      m_Hash: 734919210
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -938520244, guid: d73dca2c8d7b64261b561dcd3e3fc9a2, type: 3}
    - m_Name: Stand 2
      m_Hash: 851749776
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1827344848, guid: d73dca2c8d7b64261b561dcd3e3fc9a2, type: 3}
    - m_Name: Stand 3
      m_Hash: 96705286
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1071482741, guid: d73dca2c8d7b64261b561dcd3e3fc9a2, type: 3}
    - m_Name: Stand 4
      m_Hash: 463933093
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 406751005, guid: d73dca2c8d7b64261b561dcd3e3fc9a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Acceleration
    m_Hash: 575106691
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Acceleration 1
      m_Hash: 1059574775
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1224983124, guid: 093a0acbebcc84ea28af6c4c69ddb574, type: 3}
    - m_Name: Acceleration 2
      m_Hash: 640582221
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1898260227, guid: 093a0acbebcc84ea28af6c4c69ddb574, type: 3}
    - m_Name: Acceleration 3
      m_Hash: 287945435
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1148045891, guid: 093a0acbebcc84ea28af6c4c69ddb574, type: 3}
    - m_Name: Acceleration 4
      m_Hash: 256714616
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1825996669, guid: 093a0acbebcc84ea28af6c4c69ddb574, type: 3}
    - m_Name: Acceleration 5
      m_Hash: 944379886
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2095735807, guid: 093a0acbebcc84ea28af6c4c69ddb574, type: 3}
    - m_Name: Acceleration 6
      m_Hash: 558057044
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1195914772, guid: 093a0acbebcc84ea28af6c4c69ddb574, type: 3}
    - m_Name: Acceleration 7
      m_Hash: 373585602
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 40909114, guid: 093a0acbebcc84ea28af6c4c69ddb574, type: 3}
    - m_Name: Acceleration 8
      m_Hash: 117140307
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 206408225, guid: 093a0acbebcc84ea28af6c4c69ddb574, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Deceleration
    m_Hash: 307352528
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Deceleration 1
      m_Hash: 459366983
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2029084389, guid: 4eb7f9617e7fe48d8b477a4c735e9830, type: 3}
    - m_Name: Deceleration 2
      m_Hash: 40383485
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -396765235, guid: 4eb7f9617e7fe48d8b477a4c735e9830, type: 3}
    - m_Name: Deceleration 3
      m_Hash: 896467819
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1926804834, guid: 4eb7f9617e7fe48d8b477a4c735e9830, type: 3}
    - m_Name: Deceleration 4
      m_Hash: 722179784
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 871524934, guid: 4eb7f9617e7fe48d8b477a4c735e9830, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Rise
    m_Hash: 1049384824
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rise 1
      m_Hash: 392838978
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1069437489, guid: 93736f509a98741d6a315d2990aaa423, type: 3}
    - m_Name: Rise 2
      m_Hash: 241397496
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 575481537, guid: 93736f509a98741d6a315d2990aaa423, type: 3}
    - m_Name: Rise 3
      m_Hash: 962879086
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1574643611, guid: 93736f509a98741d6a315d2990aaa423, type: 3}
    - m_Name: Rise 4
      m_Hash: 654363597
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -403043570, guid: 93736f509a98741d6a315d2990aaa423, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall 1
      m_Hash: 955664456
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 134591173, guid: fc0b88ca268b94df2bc3e9d2b50d7199, type: 3}
    - m_Name: Fall 2
      m_Hash: 570366450
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 431095081, guid: fc0b88ca268b94df2bc3e9d2b50d7199, type: 3}
    - m_Name: Fall 3
      m_Hash: 385362276
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2006919936, guid: fc0b88ca268b94df2bc3e9d2b50d7199, type: 3}
    - m_Name: Fall 4
      m_Hash: 144489671
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1672908777, guid: fc0b88ca268b94df2bc3e9d2b50d7199, type: 3}
    - m_Name: Fall 5
      m_Hash: 1067158609
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1460538658, guid: fc0b88ca268b94df2bc3e9d2b50d7199, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Land
    m_Hash: 137525990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Land 1
      m_Hash: 1031270941
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1676673562, guid: fc0b88ca268b94df2bc3e9d2b50d7199, type: 3}
    - m_Name: Land 2
      m_Hash: 612279207
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -938520244, guid: d73dca2c8d7b64261b561dcd3e3fc9a2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: FormChange
    m_Hash: 31043737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FormChange 1
      m_Hash: 778155361
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1334198872, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 2
      m_Hash: 929621211
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 580179037, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 3
      m_Hash: 7328845
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1454836545, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 4
      m_Hash: 504054254
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1034314229, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 5
      m_Hash: 688681336
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1124128265, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 6
      m_Hash: 805642434
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1598548966, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 7
      m_Hash: 117575764
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 82521050, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 8
      m_Hash: 398265797
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1050504900, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 9
      m_Hash: 549076307
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -777239874, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 10
      m_Hash: 243330906
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 188896044, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 11
      m_Hash: 965205964
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -742816340, guid: 07872530920bb44309840cdb45a23b40, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death 1
      m_Hash: 931186635
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1359004675, guid: 69506c0627d704f52ae30dc6b4ebe6e5, type: 3}
    - m_Name: Death 2
      m_Hash: 780768881
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 854889651, guid: 69506c0627d704f52ae30dc6b4ebe6e5, type: 3}
    - m_Name: Death 3
      m_Hash: 428779239
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2037402673, guid: 69506c0627d704f52ae30dc6b4ebe6e5, type: 3}
    - m_Name: Death 4
      m_Hash: 132789060
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 967980251, guid: 69506c0627d704f52ae30dc6b4ebe6e5, type: 3}
    - m_Name: Death 5
      m_Hash: 820839378
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 113835814, guid: 69506c0627d704f52ae30dc6b4ebe6e5, type: 3}
    - m_Name: Death 6
      m_Hash: 702829160
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -706016713, guid: 69506c0627d704f52ae30dc6b4ebe6e5, type: 3}
    - m_Name: Death 7
      m_Hash: 518218494
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -922858179, guid: 69506c0627d704f52ae30dc6b4ebe6e5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dash 1
      m_Hash: 978126422
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1147793849, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 2
      m_Hash: 591681516
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1603905274, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 3
      m_Hash: 339961722
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1072600283, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 4
      m_Hash: 170390233
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1747149941, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 5
      m_Hash: 1025557071
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1495471576, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 6
      m_Hash: 606704629
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1091191801, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 7
      m_Hash: 321823587
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 27916648, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 8
      m_Hash: 59883250
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 817487157, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 9
      m_Hash: 882282084
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1105858895, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 10
      m_Hash: 917071590
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1897356531, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 78a3cdb02667d3442899531742fc08c6
  m_ModificationHash: 638576506226239673
  m_Version: 1
