%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand
    m_Hash: 628635570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stand 1
      m_Hash: 734919210
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -378564662, guid: 0440bae4bfd2dd94dbd261fe658bcb68, type: 3}
    - m_Name: Stand 2
      m_Hash: 851749776
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1407653924, guid: 0440bae4bfd2dd94dbd261fe658bcb68, type: 3}
    - m_Name: Stand 3
      m_Hash: 96705286
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1777742971, guid: 0440bae4bfd2dd94dbd261fe658bcb68, type: 3}
    - m_Name: Stand 4
      m_Hash: 463933093
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -480798747, guid: 0440bae4bfd2dd94dbd261fe658bcb68, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Acceleration
    m_Hash: 575106691
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Acceleration 1
      m_Hash: 1059574775
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 312469626, guid: f767ff5d089b29c48ac93c5e92b29138, type: 3}
    - m_Name: Acceleration 2
      m_Hash: 640582221
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1375481346, guid: f767ff5d089b29c48ac93c5e92b29138, type: 3}
    - m_Name: Acceleration 3
      m_Hash: 287945435
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -351251146, guid: f767ff5d089b29c48ac93c5e92b29138, type: 3}
    - m_Name: Acceleration 4
      m_Hash: 256714616
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1276653954, guid: f767ff5d089b29c48ac93c5e92b29138, type: 3}
    - m_Name: Acceleration 5
      m_Hash: 944379886
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -666519609, guid: f767ff5d089b29c48ac93c5e92b29138, type: 3}
    - m_Name: Acceleration 6
      m_Hash: 558057044
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -944153502, guid: f767ff5d089b29c48ac93c5e92b29138, type: 3}
    - m_Name: Acceleration 7
      m_Hash: 373585602
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2020036758, guid: f767ff5d089b29c48ac93c5e92b29138, type: 3}
    - m_Name: Acceleration 8
      m_Hash: 117140307
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1827036117, guid: f767ff5d089b29c48ac93c5e92b29138, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Deceleration
    m_Hash: 307352528
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Deceleration 1
      m_Hash: 459366983
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: Deceleration 2
      m_Hash: 40383485
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: Deceleration 3
      m_Hash: 896467819
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: Deceleration 4
      m_Hash: 722179784
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Rise
    m_Hash: 1049384824
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rise 1
      m_Hash: 392838978
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -639128405, guid: ff2f309c15decde41b69a7c37793789c, type: 3}
    - m_Name: Rise 2
      m_Hash: 241397496
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1513994787, guid: ff2f309c15decde41b69a7c37793789c, type: 3}
    - m_Name: Rise 3
      m_Hash: 962879086
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 859985828, guid: ff2f309c15decde41b69a7c37793789c, type: 3}
    - m_Name: Rise 4
      m_Hash: 654363597
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 970121632, guid: ff2f309c15decde41b69a7c37793789c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall 1
      m_Hash: 955664456
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1896354534, guid: 7e6acf01afc20ac4b8ac1f2920d87559, type: 3}
    - m_Name: Fall 2
      m_Hash: 570366450
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1000926315, guid: 7e6acf01afc20ac4b8ac1f2920d87559, type: 3}
    - m_Name: Fall 3
      m_Hash: 385362276
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -482507715, guid: 7e6acf01afc20ac4b8ac1f2920d87559, type: 3}
    - m_Name: Fall 4
      m_Hash: 144489671
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -814807856, guid: 7e6acf01afc20ac4b8ac1f2920d87559, type: 3}
    - m_Name: Fall 5
      m_Hash: 1067158609
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1187753170, guid: 7e6acf01afc20ac4b8ac1f2920d87559, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Land
    m_Hash: 137525990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Land 1
      m_Hash: 1031270941
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1398724543, guid: 7e6acf01afc20ac4b8ac1f2920d87559, type: 3}
    - m_Name: Land 2
      m_Hash: 612279207
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1831187473, guid: 7e6acf01afc20ac4b8ac1f2920d87559, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: FormChange
    m_Hash: 31043737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FormChange 1
      m_Hash: 778155361
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 186190941, guid: 86df555a91607474684264eaf1524717, type: 3}
    - m_Name: FormChange 2
      m_Hash: 929621211
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1714640853, guid: 86df555a91607474684264eaf1524717, type: 3}
    - m_Name: FormChange 3
      m_Hash: 7328845
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 953793863, guid: 86df555a91607474684264eaf1524717, type: 3}
    - m_Name: FormChange 4
      m_Hash: 504054254
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -382252810, guid: 86df555a91607474684264eaf1524717, type: 3}
    - m_Name: FormChange 5
      m_Hash: 688681336
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 459269026, guid: 86df555a91607474684264eaf1524717, type: 3}
    - m_Name: FormChange 6
      m_Hash: 805642434
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 119534075, guid: 86df555a91607474684264eaf1524717, type: 3}
    - m_Name: FormChange 7
      m_Hash: 117575764
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1031838079, guid: 86df555a91607474684264eaf1524717, type: 3}
    - m_Name: FormChange 8
      m_Hash: 398265797
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1166256836, guid: 86df555a91607474684264eaf1524717, type: 3}
    - m_Name: FormChange 9
      m_Hash: 549076307
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1912753975, guid: 86df555a91607474684264eaf1524717, type: 3}
    - m_Name: FormChange 10
      m_Hash: 243330906
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1802282065, guid: 86df555a91607474684264eaf1524717, type: 3}
    - m_Name: FormChange 11
      m_Hash: 965205964
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1064113171, guid: 86df555a91607474684264eaf1524717, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death 1
      m_Hash: 931186635
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 483235399, guid: 7206ef536ac4ce14fa2caed9d8b04576, type: 3}
    - m_Name: Death 2
      m_Hash: 780768881
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1707865330, guid: 7206ef536ac4ce14fa2caed9d8b04576, type: 3}
    - m_Name: Death 3
      m_Hash: 428779239
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1710564465, guid: 7206ef536ac4ce14fa2caed9d8b04576, type: 3}
    - m_Name: Death 4
      m_Hash: 132789060
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 942637747, guid: 7206ef536ac4ce14fa2caed9d8b04576, type: 3}
    - m_Name: Death 5
      m_Hash: 820839378
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 132671293, guid: 7206ef536ac4ce14fa2caed9d8b04576, type: 3}
    - m_Name: Death 6
      m_Hash: 702829160
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 190958889, guid: 7206ef536ac4ce14fa2caed9d8b04576, type: 3}
    - m_Name: Death 7
      m_Hash: 518218494
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1383201123, guid: 7206ef536ac4ce14fa2caed9d8b04576, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 78a3cdb02667d3442899531742fc08c6
  m_ModificationHash: 638540173678590946
  m_Version: 1
