%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2005566760, guid: f19931d9686cf6f4fb0a4081bc105fc5, type: 3}
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -850868983, guid: f19931d9686cf6f4fb0a4081bc105fc5, type: 3}
    - m_Name: 90
      m_Hash: 696561641
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1727782115, guid: f19931d9686cf6f4fb0a4081bc105fc5, type: 3}
    - m_Name: 135
      m_Hash: 942733222
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 662935291, guid: f19931d9686cf6f4fb0a4081bc105fc5, type: 3}
    - m_Name: 180
      m_Hash: 732879586
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1868597537, guid: f19931d9686cf6f4fb0a4081bc105fc5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 15ad85c167f5a9645b3b307edb6facb3
  m_ModificationHash: 638540933839584932
  m_Version: 1
