%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand
    m_Hash: 628635570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stand 1
      m_Hash: 734919210
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1009759306, guid: 96d3bc849cbe21d439bef4b1f092e10a, type: 3}
    - m_Name: Stand 2
      m_Hash: 851749776
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1309597169, guid: 96d3bc849cbe21d439bef4b1f092e10a, type: 3}
    - m_Name: Stand 3
      m_Hash: 96705286
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 641682433, guid: 96d3bc849cbe21d439bef4b1f092e10a, type: 3}
    - m_Name: Stand 4
      m_Hash: 463933093
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1629774648, guid: 96d3bc849cbe21d439bef4b1f092e10a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Acceleration
    m_Hash: 575106691
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Acceleration 1
      m_Hash: 1059574775
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 243894245, guid: 637caaf9eb8e54f4a86f3647affb1e5a, type: 3}
    - m_Name: Acceleration 2
      m_Hash: 640582221
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 564758257, guid: 637caaf9eb8e54f4a86f3647affb1e5a, type: 3}
    - m_Name: Acceleration 3
      m_Hash: 287945435
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 241853087, guid: 637caaf9eb8e54f4a86f3647affb1e5a, type: 3}
    - m_Name: Acceleration 4
      m_Hash: 256714616
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2006649959, guid: 637caaf9eb8e54f4a86f3647affb1e5a, type: 3}
    - m_Name: Acceleration 5
      m_Hash: 944379886
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -479092646, guid: 637caaf9eb8e54f4a86f3647affb1e5a, type: 3}
    - m_Name: Acceleration 6
      m_Hash: 558057044
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -831475684, guid: 637caaf9eb8e54f4a86f3647affb1e5a, type: 3}
    - m_Name: Acceleration 7
      m_Hash: 373585602
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1876846200, guid: 637caaf9eb8e54f4a86f3647affb1e5a, type: 3}
    - m_Name: Acceleration 8
      m_Hash: 117140307
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 501937012, guid: 637caaf9eb8e54f4a86f3647affb1e5a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Deceleration
    m_Hash: 307352528
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Deceleration 1
      m_Hash: 459366983
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 664117980, guid: 6fff9d46c9c82b445aa1c8167ee24e15, type: 3}
    - m_Name: Deceleration 2
      m_Hash: 40383485
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -481366198, guid: 6fff9d46c9c82b445aa1c8167ee24e15, type: 3}
    - m_Name: Deceleration 3
      m_Hash: 896467819
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 495493643, guid: 6fff9d46c9c82b445aa1c8167ee24e15, type: 3}
    - m_Name: Deceleration 4
      m_Hash: 722179784
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 183374296, guid: 6fff9d46c9c82b445aa1c8167ee24e15, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Rise
    m_Hash: 1049384824
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rise 1
      m_Hash: 392838978
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2091404865, guid: 9fd31fec1fea88a479832f3e21bac0b8, type: 3}
    - m_Name: Rise 2
      m_Hash: 241397496
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1552140957, guid: 9fd31fec1fea88a479832f3e21bac0b8, type: 3}
    - m_Name: Rise 3
      m_Hash: 962879086
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1643178897, guid: 9fd31fec1fea88a479832f3e21bac0b8, type: 3}
    - m_Name: Rise 4
      m_Hash: 654363597
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 84761374, guid: 9fd31fec1fea88a479832f3e21bac0b8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall 1
      m_Hash: 955664456
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1195906930, guid: 0a9fb3ec955ffbf4b8b5d061174f0a35, type: 3}
    - m_Name: Fall 2
      m_Hash: 570366450
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -804089516, guid: 0a9fb3ec955ffbf4b8b5d061174f0a35, type: 3}
    - m_Name: Fall 3
      m_Hash: 385362276
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1488589835, guid: 0a9fb3ec955ffbf4b8b5d061174f0a35, type: 3}
    - m_Name: Fall 4
      m_Hash: 144489671
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 206886065, guid: 0a9fb3ec955ffbf4b8b5d061174f0a35, type: 3}
    - m_Name: Fall 5
      m_Hash: 1067158609
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -913129034, guid: 0a9fb3ec955ffbf4b8b5d061174f0a35, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Land
    m_Hash: 137525990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Land 1
      m_Hash: 1031270941
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 158746327, guid: 0a9fb3ec955ffbf4b8b5d061174f0a35, type: 3}
    - m_Name: Land 2
      m_Hash: 612279207
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1009759306, guid: 96d3bc849cbe21d439bef4b1f092e10a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: FormChange
    m_Hash: 31043737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FormChange 1
      m_Hash: 778155361
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 990563443, guid: cbbfb44840ef0594c8b4b4dd0a448fa6, type: 3}
    - m_Name: FormChange 2
      m_Hash: 929621211
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1347465121, guid: cbbfb44840ef0594c8b4b4dd0a448fa6, type: 3}
    - m_Name: FormChange 3
      m_Hash: 7328845
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1639573521, guid: cbbfb44840ef0594c8b4b4dd0a448fa6, type: 3}
    - m_Name: FormChange 4
      m_Hash: 504054254
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1847424407, guid: cbbfb44840ef0594c8b4b4dd0a448fa6, type: 3}
    - m_Name: FormChange 5
      m_Hash: 688681336
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 880829858, guid: cbbfb44840ef0594c8b4b4dd0a448fa6, type: 3}
    - m_Name: FormChange 6
      m_Hash: 805642434
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1906521023, guid: cbbfb44840ef0594c8b4b4dd0a448fa6, type: 3}
    - m_Name: FormChange 7
      m_Hash: 117575764
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 106638968, guid: cbbfb44840ef0594c8b4b4dd0a448fa6, type: 3}
    - m_Name: FormChange 8
      m_Hash: 398265797
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1311593551, guid: cbbfb44840ef0594c8b4b4dd0a448fa6, type: 3}
    - m_Name: FormChange 9
      m_Hash: 549076307
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -210650182, guid: cbbfb44840ef0594c8b4b4dd0a448fa6, type: 3}
    - m_Name: FormChange 10
      m_Hash: 243330906
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1266289203, guid: cbbfb44840ef0594c8b4b4dd0a448fa6, type: 3}
    - m_Name: FormChange 11
      m_Hash: 965205964
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -594873400, guid: cbbfb44840ef0594c8b4b4dd0a448fa6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death 1
      m_Hash: 931186635
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 552413813, guid: b32d98914489cea49b8f6586db106667, type: 3}
    - m_Name: Death 2
      m_Hash: 780768881
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1184246947, guid: b32d98914489cea49b8f6586db106667, type: 3}
    - m_Name: Death 3
      m_Hash: 428779239
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 647992288, guid: b32d98914489cea49b8f6586db106667, type: 3}
    - m_Name: Death 4
      m_Hash: 132789060
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 413211381, guid: b32d98914489cea49b8f6586db106667, type: 3}
    - m_Name: Death 5
      m_Hash: 820839378
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2054127406, guid: b32d98914489cea49b8f6586db106667, type: 3}
    - m_Name: Death 6
      m_Hash: 702829160
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -940762736, guid: b32d98914489cea49b8f6586db106667, type: 3}
    - m_Name: Death 7
      m_Hash: 518218494
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1826767823, guid: b32d98914489cea49b8f6586db106667, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 78a3cdb02667d3442899531742fc08c6
  m_ModificationHash: 638546161583726115
  m_Version: 1
