%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_enermy_stand_1-Sheet_0
      m_Hash: 550886113
      m_Sprite: {fileID: -1657843271, guid: 027c7b72f6e8b33438f115b954333eb5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 184135232, guid: 2acab8d4cc9a0c2419105b73a3c7289b, type: 3}
    - m_Name: character_enermy_stand_1-Sheet_1
      m_Hash: 399698551
      m_Sprite: {fileID: -1278732704, guid: 027c7b72f6e8b33438f115b954333eb5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 384068972, guid: 2acab8d4cc9a0c2419105b73a3c7289b, type: 3}
    - m_Name: character_enermy_stand_1-Sheet_2
      m_Hash: 249281485
      m_Sprite: {fileID: 339529018, guid: 027c7b72f6e8b33438f115b954333eb5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -615117583, guid: 2acab8d4cc9a0c2419105b73a3c7289b, type: 3}
    - m_Name: character_enermy_stand_1-Sheet_3
      m_Hash: 970754907
      m_Sprite: {fileID: -1393863276, guid: 027c7b72f6e8b33438f115b954333eb5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -111311464, guid: 2acab8d4cc9a0c2419105b73a3c7289b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_enermy_run_1-Sheet_0
      m_Hash: 798272061
      m_Sprite: {fileID: -117792422, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 390603830, guid: ab22bfe34b2dea94fbaa8357ecb20080, type: 3}
    - m_Name: character_enermy_run_1-Sheet_1
      m_Hash: 412326571
      m_Sprite: {fileID: 1325146416, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 25844504, guid: ab22bfe34b2dea94fbaa8357ecb20080, type: 3}
    - m_Name: character_enermy_run_1-Sheet_2
      m_Hash: 26921745
      m_Sprite: {fileID: -1736750613, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -364253264, guid: ab22bfe34b2dea94fbaa8357ecb20080, type: 3}
    - m_Name: character_enermy_run_1-Sheet_3
      m_Hash: 916323207
      m_Sprite: {fileID: -493204435, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1054847246, guid: ab22bfe34b2dea94fbaa8357ecb20080, type: 3}
    - m_Name: character_enermy_run_1-Sheet_4
      m_Hash: 687435300
      m_Sprite: {fileID: 653736135, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 677933608, guid: ab22bfe34b2dea94fbaa8357ecb20080, type: 3}
    - m_Name: character_enermy_run_1-Sheet_5
      m_Hash: 536764082
      m_Sprite: {fileID: -735776333, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8619016, guid: ab22bfe34b2dea94fbaa8357ecb20080, type: 3}
    - m_Name: character_enermy_run_1-Sheet_6
      m_Hash: 116854536
      m_Sprite: {fileID: 2135842870, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1014778555, guid: ab22bfe34b2dea94fbaa8357ecb20080, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_enermy_dead_1-Sheet_0
      m_Hash: 727093074
      m_Sprite: {fileID: 1729340842, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1729340842, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_1
      m_Hash: 475119556
      m_Sprite: {fileID: -810975588, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -810975588, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_2
      m_Hash: 89714302
      m_Sprite: {fileID: -1805865701, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1805865701, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_3
      m_Hash: 845143784
      m_Sprite: {fileID: -71740837, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -71740837, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_4
      m_Hash: 742083403
      m_Sprite: {fileID: -188975475, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -188975475, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_5
      m_Hash: 456948701
      m_Sprite: {fileID: -85940861, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -85940861, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_6
      m_Hash: 37038695
      m_Sprite: {fileID: -944124458, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -944124458, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_7
      m_Hash: 892476145
      m_Sprite: {fileID: -353999564, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -353999564, guid: b0d39009714d2164196810b64e321b51, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_enermy_batattack_1-Sheet_0
      m_Hash: 975633562
      m_Sprite: {fileID: -712776663, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -712776663, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
    - m_Name: character_enermy_batattack_1-Sheet_1
      m_Hash: 220318732
      m_Sprite: {fileID: -879407524, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -879407524, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
    - m_Name: character_enermy_batattack_1-Sheet_2
      m_Hash: 338206134
      m_Sprite: {fileID: -829588065, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -829588065, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
    - m_Name: character_enermy_batattack_1-Sheet_3
      m_Hash: 590327072
      m_Sprite: {fileID: -1684955727, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1684955727, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
    - m_Name: character_enermy_batattack_1-Sheet_4
      m_Hash: 1028339843
      m_Sprite: {fileID: 651112747, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651112747, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
    - m_Name: character_enermy_batattack_1-Sheet_5
      m_Hash: 172754965
      m_Sprite: {fileID: 349975613, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349975613, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
    - m_Name: character_enermy_batattack_1-Sheet_6
      m_Hash: 323312047
      m_Sprite: {fileID: -183642992, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -183642992, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
    - m_Name: character_enermy_batattack_1-Sheet_7
      m_Hash: 608332089
      m_Sprite: {fileID: -1446789751, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446789751, guid: 3852f4ed4d60e0a40ab95dfc51af4266, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 49b50ee2eaa1d5e4bb410417f8e64b0b
  m_ModificationHash: 638605365030914064
  m_Version: 1
