<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/TestScripts/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=2239844a2e9fa394b848f0f743655625&amp;type=3#MainMenu" />
    <AspectRatioElement name="BackGround">
        <ui:VisualElement name="BackIMG">
            <ui:VisualElement name="Menu" style="flex-grow: 1;">
                <LabelAutoFit tabindex="-1" text="Jack The Reaper" name="GameTitleName" style="color: rgb(0, 0, 0); -unity-text-align: middle-center; height: 20%; align-items: center; align-self: center; width: 80%; -unity-font-style: bold;" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; align-items: center; align-self: auto; justify-content: flex-start; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%;">
                    <ui:VisualElement name="Button-NewGame" focusable="true" class="DefaultButton" style="flex-grow: 1;">
                        <LabelAutoFit tabindex="-1" text="New Game" name="Text-NewGame" class="ButtonText" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Button-LoadGame" focusable="true" class="DefaultButton" style="flex-grow: 1;">
                        <LabelAutoFit tabindex="-1" text="Load Game" name="Text-LoadGame" class="ButtonText" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Button-Option" focusable="true" class="DefaultButton" style="flex-grow: 1;">
                        <LabelAutoFit tabindex="-1" text="Option" name="Text-Option" class="ButtonText" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Button-Quit" focusable="true" class="DefaultButton" style="flex-grow: 1;">
                        <LabelAutoFit tabindex="-1" text="Quit" name="Text-Quit" class="ButtonText" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </AspectRatioElement>
</ui:UXML>
