#BackGround {
    flex-grow: 1;
}

#BackIMG {
    justify-content: flex-end;
    flex-grow: 1;
    background-image: url('project://database/Assets/Level/chp1%20tilemap/wall_2.png?fileID=2800000&guid=1dbd9e4e25f104465a5fc0de22ef04ce&type=3#wall_2');
}

#Menu {
    width: 60%;
    height: 80%;
    align-items: stretch;
    align-self: center;
    max-width: 60%;
    max-height: 80%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.DefaultButton {
    height: auto;
    width: 80%;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    font-size: 50px;
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.DefaultButton.OnHover {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.ButtonText {
    overflow: hidden;
}
