<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTree/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=c7e85b9de16015e41862abf4298fe47e&amp;type=3#BehaviourTreeEditor" />
    <SplitView fixed-pane-initial-dimension="200">
        <SplitView name="Left-Panel" orientation="Vertical" fixed-pane-initial-dimension="300">
            <ui:VisualElement name="inspetor-container" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(196, 196, 196); visibility: visible; background-color: rgba(0, 0, 0, 0);" />
                <BehaviourTree.Editor.InspectorView style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="blackboard-container" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Blackboard" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:IMGUIContainer name="blackboard" style="flex-grow: 1;" />
            </ui:VisualElement>
        </SplitView>
        <SplitView name="Right-Panel" orientation="Vertical" fixed-pane-initial-dimension="17">
            <ui:Label tabindex="-1" text="Behaviour Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(196, 196, 196);" />
            <BehaviourTree.Editor.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </SplitView>
    </SplitView>
</ui:UXML>
