%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: character_human_jumphead_1_1-Sheet
    m_Hash: 394371239
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_human_jumphead_1_1-Sheet_5
      m_Hash: 500795648
      m_Sprite: {fileID: 824416103, guid: c345c0f4a6477be4cb443006a5d7c483, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 824416103, guid: c345c0f4a6477be4cb443006a5d7c483, type: 3}
    - m_Name: character_human_jumphead_1_1-Sheet_6
      m_Hash: 80795834
      m_Sprite: {fileID: -1933501249, guid: c345c0f4a6477be4cb443006a5d7c483, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1933501249, guid: c345c0f4a6477be4cb443006a5d7c483, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: character_human_jumphead_2_1-Sheet
    m_Hash: 772578402
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_human_jumphead_2_1-Sheet_5
      m_Hash: 71036673
      m_Sprite: {fileID: 2084858313, guid: 269a05de74867f74bbd5bf8f45dc436d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2084858313, guid: 269a05de74867f74bbd5bf8f45dc436d, type: 3}
    - m_Name: character_human_jumphead_2_1-Sheet_6
      m_Hash: 489864891
      m_Sprite: {fileID: 1836627964, guid: 269a05de74867f74bbd5bf8f45dc436d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1836627964, guid: 269a05de74867f74bbd5bf8f45dc436d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: character_human_jumphead_3_1-Sheet
    m_Hash: 964134945
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_human_jumphead_3_1-Sheet_5
      m_Hash: 95760577
      m_Sprite: {fileID: 1914409202, guid: 77df06073348c6e418250bcd24693fef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914409202, guid: 77df06073348c6e418250bcd24693fef, type: 3}
    - m_Name: character_human_jumphead_3_1-Sheet_6
      m_Hash: 482107771
      m_Sprite: {fileID: 772380007, guid: 77df06073348c6e418250bcd24693fef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 772380007, guid: 77df06073348c6e418250bcd24693fef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: character_human_jumphead_4_1-Sheet
    m_Hash: 488039912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_human_jumphead_4_1-Sheet_5
      m_Hash: 747513154
      m_Sprite: {fileID: -542251289, guid: 46d343f664033454f91c705adfc28ee7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -542251289, guid: 46d343f664033454f91c705adfc28ee7, type: 3}
    - m_Name: character_human_jumphead_4_1-Sheet_6
      m_Hash: 898069752
      m_Sprite: {fileID: -52506597, guid: 46d343f664033454f91c705adfc28ee7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -52506597, guid: 46d343f664033454f91c705adfc28ee7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: character_human_jumphead_5_1-Sheet
    m_Hash: 174977451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_human_jumphead_5_1-Sheet_5
      m_Hash: 755038850
      m_Sprite: {fileID: -384185775, guid: 23e6094056afa3041a3091dc85700498, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -384185775, guid: 23e6094056afa3041a3091dc85700498, type: 3}
    - m_Name: character_human_jumphead_5_1-Sheet_6
      m_Hash: 873048888
      m_Sprite: {fileID: -296283502, guid: 23e6094056afa3041a3091dc85700498, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -296283502, guid: 23e6094056afa3041a3091dc85700498, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638537830084690941
  m_Version: 1
