<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.UI.Builder" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/TestScripts/UI/MesteryUI/MesteryUSS.uss?fileID=7433441132597879392&amp;guid=3c5ba5d19934de243b83383a82ad9b71&amp;type=3#MesteryUSS" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 1; position: absolute; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement name="VisualElement" style="height: 100%; width: 100%; align-self: auto; align-content: flex-start; justify-content: flex-start; visibility: visible; display: flex; align-items: flex-start; top: 0; left: 0; flex-direction: row; -unity-font-definition: resource(&apos;Font/PF스타더스트 3.0 Bold&apos;);">
        <ui:VisualElement name="textContainer" class="diary-center" style="background-size: 100% 100%; width: 100%; height: 100%; align-self: center;">
            <ui:ScrollView name="ScrollView" style="position: absolute; width: 60%; height: 70%; translate: 6% 0; align-self: center; top: 15%;">
                <ui:VisualElement name="textContainerContent" style="flex-grow: 1; width: 100%; height: auto; align-self: center; position: relative; top: auto; translate: 0 0; text-overflow: ellipsis; flex-direction: row;" />
            </ui:ScrollView>
            <ui:VisualElement name="ButtonList" style="flex-grow: 1; display: flex; flex-direction: row; align-items: flex-end; justify-content: space-between; width: 60%; align-self: center; -unity-text-align: upper-left; margin-top: 80%; position: absolute; height: 5%; padding-left: 6%; visibility: visible; transform-origin: center; translate: 0 0; padding-bottom: 0; padding-top: 0;">
                <ui:Button text="Back" name="Back" />
                <ui:Button text="Fine" name="Finsh" style="align-self: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TracerNotePanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; scale: 1 1; left: auto; flex-shrink: 0; flex-direction: row; display: none;" />
        <ui:VisualElement name="TracerNote" class="test1" style="height: 80%; width: 80%; align-self: center; padding-right: 0; margin-right: 0; background-size: 90% 100%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; width: 90%; height: 32%; flex-basis: auto; padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0; flex-shrink: 0; align-self: center;">
                <ui:VisualElement name="TracerImage" style="flex-grow: 1; width: 30%; height: 100%; margin-top: 0; margin-bottom: 0; background-image: resource(&apos;illustration/ally1_normal_1&apos;); margin-right: 0; margin-left: 0; background-repeat: no-repeat no-repeat; align-self: auto; -unity-background-scale-mode: stretch-to-fill; padding-top: 0;" />
                <ui:VisualElement name="TracerTitle" style="flex-grow: 1; position: relative; width: 70%; height: 100%; align-self: center; padding-top: 2%; padding-left: 8.6%;" />
            </ui:VisualElement>
            <ui:ScrollView name="ScrollView" style="flex-shrink: 0; flex-grow: 0; width: 90%; padding: 0; align-self: center; height: 57%; top: 2%;">
                <ui:VisualElement name="TracerContent" style="flex-grow: 1; width: 100%; height: auto; position: relative; align-self: flex-start; left: auto; flex-shrink: 1; translate: 0 0; padding: 3% 15% 10% 8%; flex-direction: column; white-space: normal; display: flex;" />
            </ui:ScrollView>
            <ui:VisualElement enabled="true" name="button_parent" style="flex-grow: 1; position: absolute; width: 100%; height: 10%; align-content: flex-start; justify-content: space-between; top: 80%; align-self: center; padding-right: 13%; flex-direction: row; display: flex; padding-left: 7%;">
                <ui:Button text="Button" name="left_button" style="flex-shrink: 0; flex-grow: 0; width: 5%; background-color: rgba(196, 196, 196, 0); background-image: resource(&apos;화살표&apos;); rotate: 180deg; margin-left: 0; padding-left: 0;" />
                <ui:Button text="Button" name="right_button" style="justify-content: flex-start; align-self: stretch; flex-wrap: nowrap; right: auto; flex-direction: column; flex-shrink: 0; flex-grow: 0; width: 5%; background-image: resource(&apos;화살표&apos;); background-color: rgba(76, 76, 76, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="textContainerContent" style="flex-grow: 1; width: 60%; height: 70%; align-self: center; position: absolute; top: 15%; translate: 6% 0; text-overflow: ellipsis; flex-direction: row; display: none;" />
</ui:UXML>
