<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTree/Action/MesageDrawer.uss?fileID=7433441132597879392&amp;guid=51a079e4bcc3f954792cfdd54253bfda&amp;type=3#MesageDrawer" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" binding-path="targetNode.guid" />
</ui:UXML>
