VisualElement {
}

.clickable {
    color: green;
    text-decoration: underline;
    cursor: pointer;
    display: inline;
}

.clickable:hover {
    color: green;
    display: inline;
}

.sentence {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    display: inline;
    font-size: 40px;
}

.draggable {
    color: red;
}

#sentence-container Label {
    font-size: 50px;
    color: rgb(200, 200, 200);
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

#sentence-container #draggable-word {
    color: red;
}

.test1 {
    width: 100%;
    background-image: resource('수집품');
    translate: 100% 0;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}

.test2-2 {
    translate: 0 0;
    transition-duration: 1s;
    transition-timing-function: ease-out-cubic;
}

.diary-center {
    flex-grow: 1;
    translate: 50% 0;
    display: flex;
    height: 100%;
    width: 100%;
    background-image: resource('일기');
    transition-timing-function: ease-out-cubic;
    transition-duration: 1s;
}

.diary-left {
    translate: 0 0;
}
