VisualElement {
}

.clickable {
    color: green;
    text-decoration: underline;
    cursor: pointer;
    display: inline;
}

.clickable:hover {
    color: green;
    display: inline;
}

.sentence {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    display: inline;
    font-size: 40px;
}

.draggable {
    color: red;
}

#sentence-container Label {
    font-size: 50px;
    color: rgb(200, 200, 200);
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

#sentence-container #draggable-word {
    color: red;
}

.test1 {
    flex-grow: 0;
    position: relative;
    flex-shrink: 1;
    background-image: resource('illustration/ally1_normal_1');
    width: 30%;
    height: 100%;
    translate: 0 0;
    right: -100%;
    left: auto;
    transition-timing-function: ease-in;
    transition-duration: 1s;
}

.test2-2 {
    right: -70%;
}
