VisualElement {
}

.clickable {
    color: green;
    text-decoration: underline;
    cursor: pointer;
    display: inline;
}

.clickable:hover {
    color: green;
    display: inline;
}

.sentence {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    display: inline;
    font-size: 40px;
}

.draggable {
    color: red;
}

#sentence-container Label {
    font-size: 50px;
    color: rgb(200, 200, 200);
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

#sentence-container #draggable-word {
    color: red;
}

.default {
    translate: 20% 0;
    transition-timing-function: ease-in;
    height: 100%;
    background-image: resource('illustration/ally1_normal_1');
    transition-duration: 1s;
    scale: 1 1;
    background-size: 100% 100%;
    width: 100%;
    left: 0;
    right: 0;
}

.move-left {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    left: 0;
    background-image: resource('illustration/ally1_normal_1');
    translate: 0 0;
    right: 0;
}

.test1 {
    flex-grow: 1;
    translate: 100% 0;
    background-image: resource('illustration/ally1_normal_1');
    transition-timing-function: ease-in;
    transition-duration: 1s;
}

.test2 {
    translate: 20% 0;
}

.test2-2 {
    translate: 20% 0;
    transition-timing-function: ease-in;
    width: auto;
    height: 100%;
    left: 0;
    right: 0;
}
