<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.UI.Builder" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=3c5ba5d19934de243b83383a82ad9b71&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="VisualElement" style="height: 100%; width: 100%; align-self: auto; align-content: flex-start; justify-content: flex-start; visibility: visible; display: flex; align-items: flex-start; top: 0; left: 0; flex-direction: row;">
        <ui:VisualElement name="textContainer" class="diary-center">
            <ui:VisualElement name="textContainerContent" style="flex-grow: 1; width: 60%; height: 70%; align-self: center; position: absolute; top: 15%; translate: 6% 0; text-overflow: ellipsis; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="drop-area" style="display: flex;">
            <ui:Label text="여기에 드롭" />
        </ui:VisualElement>
        <ui:VisualElement name="TracerNotePanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; scale: 1 1; left: auto; flex-shrink: 0; flex-direction: row; display: none;" />
        <ui:VisualElement name="TracerNote" class="test1" style="height: 100%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 100%; height: 28%; flex-basis: auto; padding-top: 10.9%; padding-right: 15.5%; padding-left: 7.5%; padding-bottom: 17px;">
                <ui:VisualElement name="TracerImage" style="flex-grow: 1; width: 30%; height: 100%; margin-top: 0; margin-bottom: 0; background-image: resource(&apos;illustration/ally1_normal_1&apos;); margin-right: 0; margin-left: 0; background-repeat: no-repeat no-repeat; align-self: auto; -unity-background-scale-mode: stretch-to-fill; padding-top: 0;" />
                <ui:VisualElement name="TracerTitle" style="flex-grow: 1; position: relative; width: 70%; height: 100%; align-self: center; padding-top: 2%; padding-left: 8.6%;" />
            </ui:VisualElement>
            <ui:VisualElement name="TracerContent" style="flex-grow: 1; width: 90%; height: 63%; position: relative; align-self: center; left: auto; flex-shrink: 1; translate: 0 0; padding-top: 3%; padding-right: 10%; padding-bottom: 12%; padding-left: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
