%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: character_human_head_1-Sheet_0
    m_Hash: 449052204
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_human_head_1-Sheet_0
      m_Hash: 449052204
      m_Sprite: {fileID: -1556024530, guid: 88f60a5ce1e4cf54cb4484f5150d0490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1556024530, guid: 88f60a5ce1e4cf54cb4484f5150d0490, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: character_human_head_1-Sheet_1
    m_Hash: 767872698
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_human_head_1-Sheet_1
      m_Hash: 767872698
      m_Sprite: {fileID: -278363562, guid: 88f60a5ce1e4cf54cb4484f5150d0490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -278363562, guid: 88f60a5ce1e4cf54cb4484f5150d0490, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: character_human_head_1-Sheet_2
    m_Hash: 885890816
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_human_head_1-Sheet_2
      m_Hash: 885890816
      m_Sprite: {fileID: 1277322053, guid: 88f60a5ce1e4cf54cb4484f5150d0490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1277322053, guid: 88f60a5ce1e4cf54cb4484f5150d0490, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: character_human_head_1-Sheet_3
    m_Hash: 63614870
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_human_head_1-Sheet_3
      m_Hash: 63614870
      m_Sprite: {fileID: -312691847, guid: 88f60a5ce1e4cf54cb4484f5150d0490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -312691847, guid: 88f60a5ce1e4cf54cb4484f5150d0490, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: character_human_head_1-Sheet_4
    m_Hash: 497957429
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_human_head_1-Sheet_4
      m_Hash: 497957429
      m_Sprite: {fileID: 724436947, guid: 88f60a5ce1e4cf54cb4484f5150d0490, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 724436947, guid: 88f60a5ce1e4cf54cb4484f5150d0490, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638537824401498837
  m_Version: 1
