%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_enermy_stand_1-Sheet_0
      m_Hash: 550886113
      m_Sprite: {fileID: -1657843271, guid: 027c7b72f6e8b33438f115b954333eb5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1084536208, guid: 180bb82bc492b7f41b2ce29b81814dfd, type: 3}
    - m_Name: character_enermy_stand_1-Sheet_1
      m_Hash: 399698551
      m_Sprite: {fileID: -1278732704, guid: 027c7b72f6e8b33438f115b954333eb5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -271981682, guid: 180bb82bc492b7f41b2ce29b81814dfd, type: 3}
    - m_Name: character_enermy_stand_1-Sheet_2
      m_Hash: 249281485
      m_Sprite: {fileID: 339529018, guid: 027c7b72f6e8b33438f115b954333eb5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1389116188, guid: 180bb82bc492b7f41b2ce29b81814dfd, type: 3}
    - m_Name: character_enermy_stand_1-Sheet_3
      m_Hash: 970754907
      m_Sprite: {fileID: -1393863276, guid: 027c7b72f6e8b33438f115b954333eb5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1779678163, guid: 180bb82bc492b7f41b2ce29b81814dfd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_enermy_run_1-Sheet_0
      m_Hash: 798272061
      m_Sprite: {fileID: -117792422, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 817479551, guid: 24e52b8d38cc32a439237d9e7acf7f8c, type: 3}
    - m_Name: character_enermy_run_1-Sheet_1
      m_Hash: 412326571
      m_Sprite: {fileID: 1325146416, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1504291346, guid: 24e52b8d38cc32a439237d9e7acf7f8c, type: 3}
    - m_Name: character_enermy_run_1-Sheet_2
      m_Hash: 26921745
      m_Sprite: {fileID: -1736750613, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -584876320, guid: 24e52b8d38cc32a439237d9e7acf7f8c, type: 3}
    - m_Name: character_enermy_run_1-Sheet_3
      m_Hash: 916323207
      m_Sprite: {fileID: -493204435, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1599827742, guid: 24e52b8d38cc32a439237d9e7acf7f8c, type: 3}
    - m_Name: character_enermy_run_1-Sheet_4
      m_Hash: 687435300
      m_Sprite: {fileID: 653736135, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1767691795, guid: 24e52b8d38cc32a439237d9e7acf7f8c, type: 3}
    - m_Name: character_enermy_run_1-Sheet_5
      m_Hash: 536764082
      m_Sprite: {fileID: -735776333, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -111888330, guid: 24e52b8d38cc32a439237d9e7acf7f8c, type: 3}
    - m_Name: character_enermy_run_1-Sheet_6
      m_Hash: 116854536
      m_Sprite: {fileID: 2135842870, guid: e149dea88a5349a40a3aea49bda53b8f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1240707000, guid: 24e52b8d38cc32a439237d9e7acf7f8c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_enermy_dead_1-Sheet_0
      m_Hash: 727093074
      m_Sprite: {fileID: -207010830, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -207010830, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_1
      m_Hash: 475119556
      m_Sprite: {fileID: -824220313, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -824220313, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_2
      m_Hash: 89714302
      m_Sprite: {fileID: 66739142, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 66739142, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_3
      m_Hash: 845143784
      m_Sprite: {fileID: -1599314691, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1599314691, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_4
      m_Hash: 742083403
      m_Sprite: {fileID: -693645350, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -693645350, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_5
      m_Hash: 456948701
      m_Sprite: {fileID: -1452713374, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1452713374, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_6
      m_Hash: 37038695
      m_Sprite: {fileID: 507545490, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 507545490, guid: b0d39009714d2164196810b64e321b51, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_7
      m_Hash: 892476145
      m_Sprite: {fileID: 163516150, guid: b0d39009714d2164196810b64e321b51, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 163516150, guid: b0d39009714d2164196810b64e321b51, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 49b50ee2eaa1d5e4bb410417f8e64b0b
  m_ModificationHash: 638731498115714949
  m_Version: 1
