%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand
    m_Hash: 628635570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stand 1
      m_Hash: 734919210
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1614441399, guid: 24fe8bf9cb474b44a94ea2cb2f8d0ecd, type: 3}
    - m_Name: Stand 2
      m_Hash: 851749776
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 186237632, guid: 24fe8bf9cb474b44a94ea2cb2f8d0ecd, type: 3}
    - m_Name: Stand 3
      m_Hash: 96705286
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1545146681, guid: 24fe8bf9cb474b44a94ea2cb2f8d0ecd, type: 3}
    - m_Name: Stand 4
      m_Hash: 463933093
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2097172900, guid: 24fe8bf9cb474b44a94ea2cb2f8d0ecd, type: 3}
    - m_Name: Stand 5
      m_Hash: 748699187
      m_Sprite: {fileID: -1457695976, guid: 24fe8bf9cb474b44a94ea2cb2f8d0ecd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1457695976, guid: 24fe8bf9cb474b44a94ea2cb2f8d0ecd, type: 3}
    - m_Name: Stand 6
      m_Hash: 900296585
      m_Sprite: {fileID: 2051819208, guid: 24fe8bf9cb474b44a94ea2cb2f8d0ecd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2051819208, guid: 24fe8bf9cb474b44a94ea2cb2f8d0ecd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Acceleration
    m_Hash: 575106691
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Acceleration 1
      m_Hash: 1059574775
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -852779305, guid: ac7efe23df9b4374ab4b1454034a7d09, type: 3}
    - m_Name: Acceleration 2
      m_Hash: 640582221
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1916888567, guid: ac7efe23df9b4374ab4b1454034a7d09, type: 3}
    - m_Name: Acceleration 3
      m_Hash: 287945435
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1270015626, guid: ac7efe23df9b4374ab4b1454034a7d09, type: 3}
    - m_Name: Acceleration 4
      m_Hash: 256714616
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 990773746, guid: ac7efe23df9b4374ab4b1454034a7d09, type: 3}
    - m_Name: Acceleration 5
      m_Hash: 944379886
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1221703013, guid: ac7efe23df9b4374ab4b1454034a7d09, type: 3}
    - m_Name: Acceleration 6
      m_Hash: 558057044
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -479267183, guid: ac7efe23df9b4374ab4b1454034a7d09, type: 3}
    - m_Name: Acceleration 7
      m_Hash: 373585602
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: Acceleration 8
      m_Hash: 117140307
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Deceleration
    m_Hash: 307352528
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Deceleration 1
      m_Hash: 459366983
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 777994325, guid: 34b49ec92e8301347b6060d58687c9df, type: 3}
    - m_Name: Deceleration 2
      m_Hash: 40383485
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1363621938, guid: 34b49ec92e8301347b6060d58687c9df, type: 3}
    - m_Name: Deceleration 3
      m_Hash: 896467819
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2111073061, guid: 34b49ec92e8301347b6060d58687c9df, type: 3}
    - m_Name: Deceleration 4
      m_Hash: 722179784
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -157258603, guid: 34b49ec92e8301347b6060d58687c9df, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Rise
    m_Hash: 1049384824
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rise 1
      m_Hash: 392838978
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -777461278, guid: 56a3e8a2a0c3e494eb3aff196dafea3a, type: 3}
    - m_Name: Rise 2
      m_Hash: 241397496
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 143910748, guid: 56a3e8a2a0c3e494eb3aff196dafea3a, type: 3}
    - m_Name: Rise 3
      m_Hash: 962879086
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1537458544, guid: 56a3e8a2a0c3e494eb3aff196dafea3a, type: 3}
    - m_Name: Rise 4
      m_Hash: 654363597
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1609541848, guid: 56a3e8a2a0c3e494eb3aff196dafea3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall 1
      m_Hash: 955664456
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1609067249, guid: 2f8fe1bd24dea184ea9ff482ff3db98b, type: 3}
    - m_Name: Fall 2
      m_Hash: 570366450
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 412060829, guid: 2f8fe1bd24dea184ea9ff482ff3db98b, type: 3}
    - m_Name: Fall 3
      m_Hash: 385362276
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -407225364, guid: 2f8fe1bd24dea184ea9ff482ff3db98b, type: 3}
    - m_Name: Fall 4
      m_Hash: 144489671
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1976046818, guid: 2f8fe1bd24dea184ea9ff482ff3db98b, type: 3}
    - m_Name: Fall 5
      m_Hash: 1067158609
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Land
    m_Hash: 137525990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Land 1
      m_Hash: 1031270941
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1792528076, guid: 50235a78937db5442b32f2a55e55b9bf, type: 3}
    - m_Name: Land 2
      m_Hash: 612279207
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1457718876, guid: 50235a78937db5442b32f2a55e55b9bf, type: 3}
    - m_Name: Land 3
      m_Hash: 326734641
      m_Sprite: {fileID: -755376594, guid: 50235a78937db5442b32f2a55e55b9bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -755376594, guid: 50235a78937db5442b32f2a55e55b9bf, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: FormChange
    m_Hash: 31043737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FormChange 1
      m_Hash: 778155361
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: FormChange 2
      m_Hash: 929621211
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: FormChange 3
      m_Hash: 7328845
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: FormChange 4
      m_Hash: 504054254
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: FormChange 5
      m_Hash: 688681336
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: FormChange 6
      m_Hash: 805642434
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: FormChange 7
      m_Hash: 117575764
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: FormChange 8
      m_Hash: 398265797
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: FormChange 9
      m_Hash: 549076307
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: FormChange 10
      m_Hash: 243330906
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: FormChange 11
      m_Hash: 965205964
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death 1
      m_Hash: 931186635
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1651217763, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
    - m_Name: Death 2
      m_Hash: 780768881
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -348028279, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
    - m_Name: Death 3
      m_Hash: 428779239
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1275713759, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
    - m_Name: Death 4
      m_Hash: 132789060
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 143524112, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
    - m_Name: Death 5
      m_Hash: 820839378
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 617187776, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
    - m_Name: Death 6
      m_Hash: 702829160
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 735024024, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
    - m_Name: Death 7
      m_Hash: 518218494
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1410483409, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
    - m_Name: Death 8
      m_Hash: 240942959
      m_Sprite: {fileID: 933283984, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 933283984, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
    - m_Name: Death 9
      m_Hash: 962285561
      m_Sprite: {fileID: -157196723, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157196723, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
    - m_Name: Death 10
      m_Hash: 953828574
      m_Sprite: {fileID: 1817955645, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1817955645, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
    - m_Name: Death 11
      m_Hash: 266171464
      m_Sprite: {fileID: -1467955606, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1467955606, guid: c7f8972222adce74db2cafca2acf2ea1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack 1
      m_Hash: 93888700
      m_Sprite: {fileID: -881263790, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -881263790, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
    - m_Name: Attack 2
      m_Hash: 479326470
      m_Sprite: {fileID: 899659001, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 899659001, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
    - m_Name: Attack 3
      m_Hash: 731300240
      m_Sprite: {fileID: 4841086, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4841086, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
    - m_Name: Attack 4
      m_Hash: 905073715
      m_Sprite: {fileID: 1634027527, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1634027527, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
    - m_Name: Attack 5
      m_Hash: 49636517
      m_Sprite: {fileID: -576615695, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -576615695, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
    - m_Name: Attack 6
      m_Hash: 469513503
      m_Sprite: {fileID: 640755251, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 640755251, guid: 3f68adfa5fc068044a9fb1a3a708f55c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Reborn
    m_Hash: 82908380
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Reborn 1
      m_Hash: 852798712
      m_Sprite: {fileID: -12127857, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -12127857, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 2
      m_Hash: 735968578
      m_Sprite: {fileID: 763144253, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 763144253, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 3
      m_Hash: 484101588
      m_Sprite: {fileID: -157850101, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157850101, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 4
      m_Hash: 46028919
      m_Sprite: {fileID: 1279000574, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1279000574, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 5
      m_Hash: 901343457
      m_Sprite: {fileID: 407390552, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 407390552, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 6
      m_Hash: 749746523
      m_Sprite: {fileID: 1629573828, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1629573828, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 7
      m_Hash: 464980429
      m_Sprite: {fileID: -291260557, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -291260557, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 8
      m_Hash: 185078876
      m_Sprite: {fileID: 1922165050, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1922165050, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 9
      m_Hash: 1007625418
      m_Sprite: {fileID: 817120755, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 817120755, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 10
      m_Hash: 118452643
      m_Sprite: {fileID: 1576223055, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1576223055, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 11
      m_Hash: 805847349
      m_Sprite: {fileID: 682517430, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 682517430, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 12
      m_Hash: 687935631
      m_Sprite: {fileID: 1425542234, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1425542234, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 13
      m_Hash: 503717913
      m_Sprite: {fileID: 1056999248, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1056999248, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 14
      m_Hash: 6469050
      m_Sprite: {fileID: 1804971703, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1804971703, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 15
      m_Hash: 929400108
      m_Sprite: {fileID: 1254146048, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1254146048, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 16
      m_Hash: 778884246
      m_Sprite: {fileID: 250737919, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 250737919, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 17
      m_Hash: 426501120
      m_Sprite: {fileID: -1509287726, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509287726, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 18
      m_Hash: 164952465
      m_Sprite: {fileID: 1962377460, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1962377460, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 19
      m_Hash: 1054066951
      m_Sprite: {fileID: -700023144, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -700023144, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    - m_Name: Reborn 20
      m_Hash: 740434528
      m_Sprite: {fileID: 301473209, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 301473209, guid: 32b0f8d04e4b9904eae32978ca6b11a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: HoldingWall
    m_Hash: 475503071
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HoldingWall 1
      m_Hash: 183539712
      m_Sprite: {fileID: 21300000, guid: 67eb4a138b4d53042aabcde3eeded0bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67eb4a138b4d53042aabcde3eeded0bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 78a3cdb02667d3442899531742fc08c6
  m_ModificationHash: 638541036146032111
  m_Version: 1
