%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand
    m_Hash: 628635570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stand 1
      m_Hash: 734919210
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1337561549, guid: c44a9e8a26d0c4108bab70bf35b2cddf, type: 3}
    - m_Name: Stand 2
      m_Hash: 851749776
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 69164085, guid: c44a9e8a26d0c4108bab70bf35b2cddf, type: 3}
    - m_Name: Stand 3
      m_Hash: 96705286
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -377113229, guid: c44a9e8a26d0c4108bab70bf35b2cddf, type: 3}
    - m_Name: Stand 4
      m_Hash: 463933093
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 616232945, guid: c44a9e8a26d0c4108bab70bf35b2cddf, type: 3}
    - m_Name: Stand 5
      m_Hash: 748699187
      m_Sprite: {fileID: 1419951285, guid: c44a9e8a26d0c4108bab70bf35b2cddf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1419951285, guid: c44a9e8a26d0c4108bab70bf35b2cddf, type: 3}
    - m_Name: Stand 6
      m_Hash: 900296585
      m_Sprite: {fileID: -1211864528, guid: c44a9e8a26d0c4108bab70bf35b2cddf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1211864528, guid: c44a9e8a26d0c4108bab70bf35b2cddf, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Acceleration
    m_Hash: 575106691
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Acceleration 1
      m_Hash: 1059574775
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -402496473, guid: 539576d0e36d37642b3bdbd5454e7c8f, type: 3}
    - m_Name: Acceleration 2
      m_Hash: 640582221
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1870964374, guid: 539576d0e36d37642b3bdbd5454e7c8f, type: 3}
    - m_Name: Acceleration 3
      m_Hash: 287945435
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1536319077, guid: 539576d0e36d37642b3bdbd5454e7c8f, type: 3}
    - m_Name: Acceleration 4
      m_Hash: 256714616
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1632849157, guid: 539576d0e36d37642b3bdbd5454e7c8f, type: 3}
    - m_Name: Acceleration 5
      m_Hash: 944379886
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -295316688, guid: 539576d0e36d37642b3bdbd5454e7c8f, type: 3}
    - m_Name: Acceleration 6
      m_Hash: 558057044
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 368231577, guid: 539576d0e36d37642b3bdbd5454e7c8f, type: 3}
    - m_Name: Acceleration 7
      m_Hash: 373585602
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1348199800, guid: 539576d0e36d37642b3bdbd5454e7c8f, type: 3}
    - m_Name: Acceleration 8
      m_Hash: 117140307
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Deceleration
    m_Hash: 307352528
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Deceleration 1
      m_Hash: 459366983
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 199618081, guid: 1ce9e22d2385e4e25b8cb3fdba58f409, type: 3}
    - m_Name: Deceleration 2
      m_Hash: 40383485
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -750257306, guid: 1ce9e22d2385e4e25b8cb3fdba58f409, type: 3}
    - m_Name: Deceleration 3
      m_Hash: 896467819
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -54766694, guid: 1ce9e22d2385e4e25b8cb3fdba58f409, type: 3}
    - m_Name: Deceleration 4
      m_Hash: 722179784
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Rise
    m_Hash: 1049384824
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rise 1
      m_Hash: 392838978
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -776032068, guid: b37a3a0960bf340e9928a6dd30aa3922, type: 3}
    - m_Name: Rise 2
      m_Hash: 241397496
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1113681152, guid: b37a3a0960bf340e9928a6dd30aa3922, type: 3}
    - m_Name: Rise 3
      m_Hash: 962879086
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 35179610, guid: b37a3a0960bf340e9928a6dd30aa3922, type: 3}
    - m_Name: Rise 4
      m_Hash: 654363597
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 92094536, guid: b37a3a0960bf340e9928a6dd30aa3922, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall 1
      m_Hash: 955664456
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1131547260, guid: 502f7c406832e458487cef7462476739, type: 3}
    - m_Name: Fall 2
      m_Hash: 570366450
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1461538228, guid: 502f7c406832e458487cef7462476739, type: 3}
    - m_Name: Fall 3
      m_Hash: 385362276
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 362948022, guid: 502f7c406832e458487cef7462476739, type: 3}
    - m_Name: Fall 4
      m_Hash: 144489671
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1368336752, guid: 502f7c406832e458487cef7462476739, type: 3}
    - m_Name: Fall 5
      m_Hash: 1067158609
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Land
    m_Hash: 137525990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Land 1
      m_Hash: 1031270941
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -892541434, guid: 57345172de14541e7a4d3cb903b29227, type: 3}
    - m_Name: Land 2
      m_Hash: 612279207
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1456159972, guid: 57345172de14541e7a4d3cb903b29227, type: 3}
    - m_Name: Land 3
      m_Hash: 326734641
      m_Sprite: {fileID: -1215767906, guid: 57345172de14541e7a4d3cb903b29227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1215767906, guid: 57345172de14541e7a4d3cb903b29227, type: 3}
    - m_Name: character_werewolf_jump_3-Sheet 1_3
      m_Hash: 462454830
      m_Sprite: {fileID: 1018928017, guid: 57345172de14541e7a4d3cb903b29227, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1018928017, guid: 57345172de14541e7a4d3cb903b29227, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: FormChange
    m_Hash: 31043737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FormChange 1
      m_Hash: 778155361
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -237955535, guid: 58ae4092b2db2ee48b21ab02a1b80ea6, type: 3}
    - m_Name: FormChange 2
      m_Hash: 929621211
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 100260409, guid: 58ae4092b2db2ee48b21ab02a1b80ea6, type: 3}
    - m_Name: FormChange 3
      m_Hash: 7328845
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 531042434, guid: 58ae4092b2db2ee48b21ab02a1b80ea6, type: 3}
    - m_Name: FormChange 4
      m_Hash: 504054254
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1044809239, guid: 58ae4092b2db2ee48b21ab02a1b80ea6, type: 3}
    - m_Name: FormChange 5
      m_Hash: 688681336
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 272355769, guid: 58ae4092b2db2ee48b21ab02a1b80ea6, type: 3}
    - m_Name: FormChange 6
      m_Hash: 805642434
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2122388678, guid: 58ae4092b2db2ee48b21ab02a1b80ea6, type: 3}
    - m_Name: FormChange 7
      m_Hash: 117575764
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2105850657, guid: 58ae4092b2db2ee48b21ab02a1b80ea6, type: 3}
    - m_Name: FormChange 8
      m_Hash: 398265797
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1864618391, guid: 58ae4092b2db2ee48b21ab02a1b80ea6, type: 3}
    - m_Name: FormChange 9
      m_Hash: 549076307
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1715549947, guid: 58ae4092b2db2ee48b21ab02a1b80ea6, type: 3}
    - m_Name: FormChange 10
      m_Hash: 243330906
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 260797516, guid: 58ae4092b2db2ee48b21ab02a1b80ea6, type: 3}
    - m_Name: FormChange 11
      m_Hash: 965205964
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death 1
      m_Hash: 931186635
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1347450755, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
    - m_Name: Death 2
      m_Hash: 780768881
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1057267484, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
    - m_Name: Death 3
      m_Hash: 428779239
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 152804641, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
    - m_Name: Death 4
      m_Hash: 132789060
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1619668578, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
    - m_Name: Death 5
      m_Hash: 820839378
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1101042769, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
    - m_Name: Death 6
      m_Hash: 702829160
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1370491595, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
    - m_Name: Death 7
      m_Hash: 518218494
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2052978739, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
    - m_Name: Death 8
      m_Hash: 240942959
      m_Sprite: {fileID: -2075562627, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2075562627, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
    - m_Name: Death 9
      m_Hash: 962285561
      m_Sprite: {fileID: -776556123, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -776556123, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
    - m_Name: Death 10
      m_Hash: 953828574
      m_Sprite: {fileID: -1253839920, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253839920, guid: 507b8479758b04a7ca85624c96ba43bd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dash 1
      m_Hash: 978126422
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 995278068, guid: 21d5ea9a7078c422aa13784be37c6268, type: 3}
    - m_Name: Dash 2
      m_Hash: 591681516
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -987115756, guid: 21d5ea9a7078c422aa13784be37c6268, type: 3}
    - m_Name: Dash 3
      m_Hash: 339961722
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1628251918, guid: 21d5ea9a7078c422aa13784be37c6268, type: 3}
    - m_Name: Dash 4
      m_Hash: 170390233
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -67038760, guid: 21d5ea9a7078c422aa13784be37c6268, type: 3}
    - m_Name: Dash 5
      m_Hash: 1025557071
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 368737935, guid: 21d5ea9a7078c422aa13784be37c6268, type: 3}
    - m_Name: Dash 6
      m_Hash: 606704629
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -148020956, guid: 21d5ea9a7078c422aa13784be37c6268, type: 3}
    - m_Name: Dash 7
      m_Hash: 321823587
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1608366560, guid: 21d5ea9a7078c422aa13784be37c6268, type: 3}
    - m_Name: Dash 8
      m_Hash: 59883250
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 705817071, guid: 21d5ea9a7078c422aa13784be37c6268, type: 3}
    - m_Name: Dash 9
      m_Hash: 882282084
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 811298138, guid: 21d5ea9a7078c422aa13784be37c6268, type: 3}
    - m_Name: Dash 10
      m_Hash: 917071590
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1988538241, guid: 21d5ea9a7078c422aa13784be37c6268, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack 1
      m_Hash: 93888700
      m_Sprite: {fileID: 424906740, guid: 354bc00dac62e436fa77485b986ab924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 424906740, guid: 354bc00dac62e436fa77485b986ab924, type: 3}
    - m_Name: Attack 2
      m_Hash: 479326470
      m_Sprite: {fileID: -2073947462, guid: 354bc00dac62e436fa77485b986ab924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2073947462, guid: 354bc00dac62e436fa77485b986ab924, type: 3}
    - m_Name: Attack 3
      m_Hash: 731300240
      m_Sprite: {fileID: 262515923, guid: 354bc00dac62e436fa77485b986ab924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 262515923, guid: 354bc00dac62e436fa77485b986ab924, type: 3}
    - m_Name: Attack 4
      m_Hash: 905073715
      m_Sprite: {fileID: -973681407, guid: 354bc00dac62e436fa77485b986ab924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -973681407, guid: 354bc00dac62e436fa77485b986ab924, type: 3}
    - m_Name: Attack 5
      m_Hash: 49636517
      m_Sprite: {fileID: -2136212215, guid: 354bc00dac62e436fa77485b986ab924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2136212215, guid: 354bc00dac62e436fa77485b986ab924, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Reborn
    m_Hash: 82908380
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Reborn 1
      m_Hash: 852798712
      m_Sprite: {fileID: 1559641178, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1559641178, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 2
      m_Hash: 735968578
      m_Sprite: {fileID: 1434402357, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1434402357, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 3
      m_Hash: 484101588
      m_Sprite: {fileID: 2140851661, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140851661, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 4
      m_Hash: 46028919
      m_Sprite: {fileID: -1837953727, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1837953727, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 5
      m_Hash: 901343457
      m_Sprite: {fileID: -1610568799, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1610568799, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 6
      m_Hash: 749746523
      m_Sprite: {fileID: 2042647897, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2042647897, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 7
      m_Hash: 464980429
      m_Sprite: {fileID: -1167881914, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1167881914, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 8
      m_Hash: 185078876
      m_Sprite: {fileID: 869692288, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 869692288, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 9
      m_Hash: 1007625418
      m_Sprite: {fileID: 2028808283, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2028808283, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 10
      m_Hash: 118452643
      m_Sprite: {fileID: 1684201764, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1684201764, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 11
      m_Hash: 805847349
      m_Sprite: {fileID: -194396607, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -194396607, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 12
      m_Hash: 687935631
      m_Sprite: {fileID: 849488192, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 849488192, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 13
      m_Hash: 503717913
      m_Sprite: {fileID: 704283679, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 704283679, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 14
      m_Hash: 6469050
      m_Sprite: {fileID: -925972144, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -925972144, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 15
      m_Hash: 929400108
      m_Sprite: {fileID: -248020083, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -248020083, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 16
      m_Hash: 778884246
      m_Sprite: {fileID: 73374589, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73374589, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 17
      m_Hash: 426501120
      m_Sprite: {fileID: 73374589, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73374589, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 18
      m_Hash: 164952465
      m_Sprite: {fileID: -1131179055, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1131179055, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 19
      m_Hash: 1054066951
      m_Sprite: {fileID: -1375304288, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1375304288, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    - m_Name: Reborn 20
      m_Hash: 740434528
      m_Sprite: {fileID: -1704020233, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1704020233, guid: f76dc2dc67791431f8373aebb7d201d1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: HoldingWall
    m_Hash: 475503071
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HoldingWall 1
      m_Hash: 183539712
      m_Sprite: {fileID: 21300000, guid: 746e15d79fb8e4f84afe6a7523ce20f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 746e15d79fb8e4f84afe6a7523ce20f8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 78a3cdb02667d3442899531742fc08c6
  m_ModificationHash: 638610885783627235
  m_Version: 1
