%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_enermy_stand_1-Sheet_0
      m_Hash: 550886113
      m_Sprite: {fileID: 843056874, guid: 0d2dbc7017659f648a335938d77e5b2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 519552906, guid: 45715d21379804dd1b911782100ca62d, type: 3}
    - m_Name: character_enermy_stand_1-Sheet_1
      m_Hash: 399698551
      m_Sprite: {fileID: -485613916, guid: 0d2dbc7017659f648a335938d77e5b2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 448186493, guid: 45715d21379804dd1b911782100ca62d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_enermy_run_1-Sheet_0
      m_Hash: 798272061
      m_Sprite: {fileID: 920088213, guid: 56b9089cc07682f4d942ce1780a4cbb0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 27774077, guid: 63d9772d14f224d819bf54109264303e, type: 3}
    - m_Name: character_enermy_run_1-Sheet_1
      m_Hash: 412326571
      m_Sprite: {fileID: 201478300, guid: 56b9089cc07682f4d942ce1780a4cbb0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1344440192, guid: 63d9772d14f224d819bf54109264303e, type: 3}
    - m_Name: character_enermy_run_1-Sheet_2
      m_Hash: 26921745
      m_Sprite: {fileID: -1067994778, guid: 56b9089cc07682f4d942ce1780a4cbb0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2103083877, guid: 63d9772d14f224d819bf54109264303e, type: 3}
    - m_Name: character_enermy_run_1-Sheet_3
      m_Hash: 916323207
      m_Sprite: {fileID: 117196436, guid: 56b9089cc07682f4d942ce1780a4cbb0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2118512349, guid: 63d9772d14f224d819bf54109264303e, type: 3}
    - m_Name: character_enermy_run_1-Sheet_4
      m_Hash: 687435300
      m_Sprite: {fileID: 624270118, guid: 56b9089cc07682f4d942ce1780a4cbb0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 414900815, guid: 63d9772d14f224d819bf54109264303e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_enermy_dead_1-Sheet_0
      m_Hash: 727093074
      m_Sprite: {fileID: -626898506, guid: bd3d6660677b23548ad2660e681c2269, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 835787121, guid: 188eda8de3f6947618af1bfa216521d4, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_1
      m_Hash: 475119556
      m_Sprite: {fileID: 511506126, guid: bd3d6660677b23548ad2660e681c2269, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2068088734, guid: 188eda8de3f6947618af1bfa216521d4, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_2
      m_Hash: 89714302
      m_Sprite: {fileID: 421631181, guid: bd3d6660677b23548ad2660e681c2269, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1963601571, guid: 188eda8de3f6947618af1bfa216521d4, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_3
      m_Hash: 845143784
      m_Sprite: {fileID: -1818197763, guid: bd3d6660677b23548ad2660e681c2269, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1390142176, guid: 188eda8de3f6947618af1bfa216521d4, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_4
      m_Hash: 742083403
      m_Sprite: {fileID: 518391277, guid: bd3d6660677b23548ad2660e681c2269, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 26031208, guid: 188eda8de3f6947618af1bfa216521d4, type: 3}
    - m_Name: character_enemy_range_dead_1-Sheet_5
      m_Hash: 253424212
      m_Sprite: {fileID: 1794993905, guid: 188eda8de3f6947618af1bfa216521d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1794993905, guid: 188eda8de3f6947618af1bfa216521d4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 49b50ee2eaa1d5e4bb410417f8e64b0b
  m_ModificationHash: 638742770197422031
  m_Version: 1
