%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle 1
      m_Hash: 244403810
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -389694731, guid: def818ebbfc73454aa9b0ae87d38a517, type: 3}
    - m_Name: Idle 2
      m_Hash: 395845592
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1100115905, guid: def818ebbfc73454aa9b0ae87d38a517, type: 3}
    - m_Name: Idle 3
      m_Hash: 547303246
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -389694731, guid: def818ebbfc73454aa9b0ae87d38a517, type: 3}
    - m_Name: Idle 4
      m_Hash: 1056684781
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1100115905, guid: def818ebbfc73454aa9b0ae87d38a517, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run 1
      m_Hash: 503577002
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -425805300, guid: f1c16b7f477082d4bbbd5d012ebeaa77, type: 3}
    - m_Name: Run 2
      m_Hash: 118138896
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1539109248, guid: f1c16b7f477082d4bbbd5d012ebeaa77, type: 3}
    - m_Name: Run 3
      m_Hash: 806197382
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -584312228, guid: f1c16b7f477082d4bbbd5d012ebeaa77, type: 3}
    - m_Name: Run 4
      m_Hash: 778636581
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -700218878, guid: f1c16b7f477082d4bbbd5d012ebeaa77, type: 3}
    - m_Name: Run 5
      m_Hash: 426655155
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 302911539, guid: f1c16b7f477082d4bbbd5d012ebeaa77, type: 3}
    - m_Name: Run 6
      m_Hash: 6777865
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -425805300, guid: f1c16b7f477082d4bbbd5d012ebeaa77, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Door Breaching
    m_Hash: 409044736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Breaching 1
      m_Hash: 88774615
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1014119174, guid: a8ec3486dfd355140ae315b1cdbd0753, type: 3}
    - m_Name: Breaching 2
      m_Hash: 474203757
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2042104571, guid: a8ec3486dfd355140ae315b1cdbd0753, type: 3}
    - m_Name: Breaching 3
      m_Hash: 725939963
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1967665600, guid: a8ec3486dfd355140ae315b1cdbd0753, type: 3}
    - m_Name: Breaching 4
      m_Hash: 891315032
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1231697452, guid: a8ec3486dfd355140ae315b1cdbd0753, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: character_enermy_dead_1-Sheet_0
      m_Hash: 727093074
      m_Sprite: {fileID: -626898506, guid: bd3d6660677b23548ad2660e681c2269, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2011154402, guid: cd257917b63ba9542b0b45bf0c9bf65f, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_1
      m_Hash: 475119556
      m_Sprite: {fileID: 511506126, guid: bd3d6660677b23548ad2660e681c2269, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1442499399, guid: cd257917b63ba9542b0b45bf0c9bf65f, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_2
      m_Hash: 89714302
      m_Sprite: {fileID: 421631181, guid: bd3d6660677b23548ad2660e681c2269, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1928522764, guid: cd257917b63ba9542b0b45bf0c9bf65f, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_3
      m_Hash: 845143784
      m_Sprite: {fileID: -1818197763, guid: bd3d6660677b23548ad2660e681c2269, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1775012923, guid: cd257917b63ba9542b0b45bf0c9bf65f, type: 3}
    - m_Name: character_enermy_dead_1-Sheet_4
      m_Hash: 742083403
      m_Sprite: {fileID: 518391277, guid: bd3d6660677b23548ad2660e681c2269, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 876293898, guid: cd257917b63ba9542b0b45bf0c9bf65f, type: 3}
    - m_Name: character_enemy_range_dead_1-Sheet_5
      m_Hash: 253424212
      m_Sprite: {fileID: -370758370, guid: cd257917b63ba9542b0b45bf0c9bf65f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -370758370, guid: cd257917b63ba9542b0b45bf0c9bf65f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 49b50ee2eaa1d5e4bb410417f8e64b0b
  m_ModificationHash: 638809400834352860
  m_Version: 1
