#BackGround {
    flex-grow: 1;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.39);
    align-items: center;
}

.SplitGround {
    flex-grow: 1;
    width: 50%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: flex-start;
    align-items: stretch;
    align-self: stretch;
    padding-top: 3%;
    padding-right: 4%;
    padding-bottom: 3%;
    padding-left: 4%;
}

.DefaultBorder {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.OptionItem {
    margin-top: 5%;
    height: 10%;
}

.OptionItemp:first {
}
