<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/TestScripts/UI/Option/Option.uss?fileID=7433441132597879392&amp;guid=3cbd6f87146a9994a9db3b73ef192361&amp;type=3#Option" />
    <ui:VisualElement name="BackGround" class="DefaultBorder" style="flex-direction: row;">
        <AspectRatioElement name="Ratio" style="flex-grow: 1; align-items: center; flex-direction: row;">
            <ui:VisualElement name="Lift-Split" class="SplitGround">
                <ui:VisualElement name="Option" class="DefaultBorder" style="flex-grow: 0; height: 100%; width: 100%;">
                    <ui:VisualElement name="OptionList" class="InnerSplitGround" style="flex-grow: 1; flex-direction: column; align-self: stretch;">
                        <ui:VisualElement class="OptionItem" />
                        <ui:VisualElement class="OptionItem" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Buttons" style="flex-grow: 0; height: 20%; min-height: 20%; max-height: 20%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right-Split" class="SplitGround">
                <ui:VisualElement name="Information" class="InnerSplitGround DefaultBorder" style="flex-grow: 1;" />
            </ui:VisualElement>
        </AspectRatioElement>
    </ui:VisualElement>
</ui:UXML>
