%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand
    m_Hash: 628635570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Stand 1
      m_Hash: 734919210
      m_Sprite: {fileID: 1799098408, guid: 98f69bf0a9fac4ec0801d8ed2f3937d2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1808612779, guid: 2a509e1273be046749e18f406503a656, type: 3}
    - m_Name: Stand 2
      m_Hash: 851749776
      m_Sprite: {fileID: -462781127, guid: 98f69bf0a9fac4ec0801d8ed2f3937d2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1545689312, guid: 2a509e1273be046749e18f406503a656, type: 3}
    - m_Name: Stand 3
      m_Hash: 96705286
      m_Sprite: {fileID: -2074738609, guid: 98f69bf0a9fac4ec0801d8ed2f3937d2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 29846963, guid: 2a509e1273be046749e18f406503a656, type: 3}
    - m_Name: Stand 4
      m_Hash: 463933093
      m_Sprite: {fileID: 570904371, guid: 98f69bf0a9fac4ec0801d8ed2f3937d2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 115671103, guid: 2a509e1273be046749e18f406503a656, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Acceleration
    m_Hash: 575106691
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Acceleration 1
      m_Hash: 1059574775
      m_Sprite: {fileID: -730418161, guid: 6aeffaf9de76c402eac8f15ac20a7459, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1320726272, guid: 20636b5a6c94e42988d951418f0e0634, type: 3}
    - m_Name: Acceleration 2
      m_Hash: 640582221
      m_Sprite: {fileID: -156437402, guid: 6aeffaf9de76c402eac8f15ac20a7459, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 502545694, guid: 20636b5a6c94e42988d951418f0e0634, type: 3}
    - m_Name: Acceleration 3
      m_Hash: 287945435
      m_Sprite: {fileID: -1108543078, guid: 6aeffaf9de76c402eac8f15ac20a7459, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -772684470, guid: 20636b5a6c94e42988d951418f0e0634, type: 3}
    - m_Name: Acceleration 4
      m_Hash: 256714616
      m_Sprite: {fileID: -195584033, guid: 6aeffaf9de76c402eac8f15ac20a7459, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -729501976, guid: 20636b5a6c94e42988d951418f0e0634, type: 3}
    - m_Name: Acceleration 5
      m_Hash: 944379886
      m_Sprite: {fileID: 1618315746, guid: 6aeffaf9de76c402eac8f15ac20a7459, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 439114240, guid: 20636b5a6c94e42988d951418f0e0634, type: 3}
    - m_Name: Acceleration 6
      m_Hash: 558057044
      m_Sprite: {fileID: -518611853, guid: 6aeffaf9de76c402eac8f15ac20a7459, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1172222557, guid: 20636b5a6c94e42988d951418f0e0634, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Deceleration
    m_Hash: 307352528
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Deceleration 1
      m_Hash: 459366983
      m_Sprite: {fileID: -1658565266, guid: a65a595538da0443a99ae7370499b910, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -22929561, guid: 82256a5e263614afda9b0c224cdcfd3a, type: 3}
    - m_Name: Deceleration 2
      m_Hash: 40383485
      m_Sprite: {fileID: -367852360, guid: a65a595538da0443a99ae7370499b910, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -32513098, guid: 82256a5e263614afda9b0c224cdcfd3a, type: 3}
    - m_Name: Deceleration 3
      m_Hash: 896467819
      m_Sprite: {fileID: -1884747563, guid: a65a595538da0443a99ae7370499b910, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1103241799, guid: 82256a5e263614afda9b0c224cdcfd3a, type: 3}
    - m_Name: Deceleration 4
      m_Hash: 722179784
      m_Sprite: {fileID: 1733131341, guid: a65a595538da0443a99ae7370499b910, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2009334235, guid: 82256a5e263614afda9b0c224cdcfd3a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Rise
    m_Hash: 1049384824
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Rise 1
      m_Hash: 392838978
      m_Sprite: {fileID: -614178831, guid: d59cfaa08a1d8400da1afebca4b3e81f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1395627025, guid: 739d736ae9a6f4a37a1201631367ec7d, type: 3}
    - m_Name: Rise 2
      m_Hash: 241397496
      m_Sprite: {fileID: -1495070499, guid: d59cfaa08a1d8400da1afebca4b3e81f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1487019137, guid: 739d736ae9a6f4a37a1201631367ec7d, type: 3}
    - m_Name: Rise 3
      m_Hash: 962879086
      m_Sprite: {fileID: -1470719504, guid: d59cfaa08a1d8400da1afebca4b3e81f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -498603923, guid: 739d736ae9a6f4a37a1201631367ec7d, type: 3}
    - m_Name: Rise 4
      m_Hash: 654363597
      m_Sprite: {fileID: 1303501613, guid: d59cfaa08a1d8400da1afebca4b3e81f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1447210730, guid: 739d736ae9a6f4a37a1201631367ec7d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall 1
      m_Hash: 955664456
      m_Sprite: {fileID: -1636264232, guid: 45847648f93884d63bb22e14c3aabbb6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -95055891, guid: a125be6b75e9540bb91004e53da2b955, type: 3}
    - m_Name: Fall 2
      m_Hash: 570366450
      m_Sprite: {fileID: 2119146713, guid: 45847648f93884d63bb22e14c3aabbb6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -216002374, guid: a125be6b75e9540bb91004e53da2b955, type: 3}
    - m_Name: Fall 3
      m_Hash: 385362276
      m_Sprite: {fileID: 1063660757, guid: 45847648f93884d63bb22e14c3aabbb6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1726884052, guid: c5b0c4ad186e84b808d3e521f0e9aab5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Land
    m_Hash: 137525990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Land 1
      m_Hash: 1031270941
      m_Sprite: {fileID: 2119146713, guid: 45847648f93884d63bb22e14c3aabbb6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -287079835, guid: c5b0c4ad186e84b808d3e521f0e9aab5, type: 3}
    - m_Name: Land 2
      m_Hash: 612279207
      m_Sprite: {fileID: 1063660757, guid: 45847648f93884d63bb22e14c3aabbb6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1808612779, guid: 2a509e1273be046749e18f406503a656, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: FormChange
    m_Hash: 31043737
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FormChange 1
      m_Hash: 778155361
      m_Sprite: {fileID: 333721051, guid: 07872530920bb44309840cdb45a23b40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1334198872, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 2
      m_Hash: 929621211
      m_Sprite: {fileID: 960933950, guid: 07872530920bb44309840cdb45a23b40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 580179037, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 3
      m_Hash: 7328845
      m_Sprite: {fileID: 1404749420, guid: 07872530920bb44309840cdb45a23b40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1454836545, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 4
      m_Hash: 504054254
      m_Sprite: {fileID: 1492962955, guid: 07872530920bb44309840cdb45a23b40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1034314229, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 5
      m_Hash: 688681336
      m_Sprite: {fileID: 1551110964, guid: 07872530920bb44309840cdb45a23b40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1124128265, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 6
      m_Hash: 805642434
      m_Sprite: {fileID: -848179295, guid: 07872530920bb44309840cdb45a23b40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1598548966, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 7
      m_Hash: 117575764
      m_Sprite: {fileID: 1660174558, guid: 07872530920bb44309840cdb45a23b40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 82521050, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 8
      m_Hash: 398265797
      m_Sprite: {fileID: 1096700573, guid: 07872530920bb44309840cdb45a23b40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 90102282, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 9
      m_Hash: 549076307
      m_Sprite: {fileID: 385722909, guid: 07872530920bb44309840cdb45a23b40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1050504900, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 10
      m_Hash: 243330906
      m_Sprite: {fileID: 850803689, guid: 07872530920bb44309840cdb45a23b40, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -777239874, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    - m_Name: FormChange 11
      m_Hash: 965205964
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 188896044, guid: 241c44d6f55664040977c5e01f8195c9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death 1
      m_Hash: 931186635
      m_Sprite: {fileID: -1972250181, guid: 4fd008d82159841599c91c1ba5d6dc7b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1972250181, guid: 4fd008d82159841599c91c1ba5d6dc7b, type: 3}
    - m_Name: Death 2
      m_Hash: 780768881
      m_Sprite: {fileID: -1816323508, guid: 4fd008d82159841599c91c1ba5d6dc7b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1816323508, guid: 4fd008d82159841599c91c1ba5d6dc7b, type: 3}
    - m_Name: Death 3
      m_Hash: 428779239
      m_Sprite: {fileID: 79263008, guid: 4fd008d82159841599c91c1ba5d6dc7b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 79263008, guid: 4fd008d82159841599c91c1ba5d6dc7b, type: 3}
    - m_Name: Death 4
      m_Hash: 132789060
      m_Sprite: {fileID: 1671256351, guid: 4fd008d82159841599c91c1ba5d6dc7b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1671256351, guid: 4fd008d82159841599c91c1ba5d6dc7b, type: 3}
    - m_Name: Death 5
      m_Hash: 820839378
      m_Sprite: {fileID: -182565740, guid: 4fd008d82159841599c91c1ba5d6dc7b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -182565740, guid: 4fd008d82159841599c91c1ba5d6dc7b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Dash
    m_Hash: 995914302
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dash 1
      m_Hash: 978126422
      m_Sprite: {fileID: 2057984786, guid: bdc850f2b67f241a5a8168a528ce9031, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1147793849, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 2
      m_Hash: 591681516
      m_Sprite: {fileID: -650232163, guid: bdc850f2b67f241a5a8168a528ce9031, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1603905274, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 3
      m_Hash: 339961722
      m_Sprite: {fileID: 2098051040, guid: bdc850f2b67f241a5a8168a528ce9031, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1072600283, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 4
      m_Hash: 170390233
      m_Sprite: {fileID: -1236888633, guid: bdc850f2b67f241a5a8168a528ce9031, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1747149941, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 5
      m_Hash: 1025557071
      m_Sprite: {fileID: -1701911295, guid: bdc850f2b67f241a5a8168a528ce9031, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1495471576, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 6
      m_Hash: 606704629
      m_Sprite: {fileID: 1091191801, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1091191801, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 7
      m_Hash: 321823587
      m_Sprite: {fileID: 27916648, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 27916648, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 8
      m_Hash: 59883250
      m_Sprite: {fileID: 817487157, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 817487157, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 9
      m_Hash: 882282084
      m_Sprite: {fileID: 1105858895, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1105858895, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    - m_Name: Dash 10
      m_Hash: 917071590
      m_Sprite: {fileID: 1897356531, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1897356531, guid: 0f679ededb07c4e32a4d31fa8be3728d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 6455bd651c03e98498a7bda940ebf262
  m_ModificationHash: 638714240458314254
  m_Version: 1
